---
title: "R Notebook"
output: html_notebook
---
```{r}
library(tidyverse) 
```


```{r}
?pivot_longer

```

```{r}
?pivot_wider
```

```{r}
subject_hr <- tibble( name = c("SUBJ01","SUBJ02","SUBJ03"), 
  hr_am = c(68,72,68), 
  hr_pm = c(58,89,52))

subject_hr
```
```{r}
subject_hr %>% 
  pivot_longer(
    cols = c(hr_am, hr_pm),
    names_to = "measurement_time",
    values_to = "heartrate",
  )
  # or pivot_longer(hr_am:hr_pm)


```
```{r}
income <- tibble(religion = c("Agnostic","Atheist","Buddhist", "Catholic"), 
  X10k = c(12,25,3,75), 
  X10k_to_20k = c(34,14,6,60),
  X20k_to_30k = c(45,22,10,110))

income
```
```{r}
income %>% 
  pivot_longer(
    cols = c(X10k, X10k_to_20k, X20k_to_30k),
    names_to = "income_bracket",
    values_to = "count",
  )

```
pivot wider
```{r}

messy_orders <- tibble( name = c("Joe Bloggs","Jane Smith","Penny Jones"), 
  order_info = c("XY7282/29-06-19","LO0182/15-03-19","AS6812/04-06-19"), 
  order_amount = c(58.00,125.00,75.25))

messy_orders

```

```{r}
clean_orders <-
messy_orders %>% 
  separate(
    col = order_info,
    into = c("order_number", "date"),
    sep = "/"
  )

clean_orders
```

```{r}

clean_orders %>% 
  unite(
    col = "order_info",
    c(order_number, date),
    sep = "/"
  )
```

```{r}

hospital_visits <- read_csv("data/hospitals93to98.csv")
```
```{r}
view(hospital_visits)
```
separate
```{r}

hospital_visits %>% 
  separate(
    col = IcdChapter,
    into = c("icd_id", "icd_chapter"), 
    sep = "\\."
      
  ) %>% 
  pivot_longer(
    cols = FY1993:FY1998,
    names_to = "year",
    values_to = "number_of_visits"
  ) %>% 
  pivot_wider(
    names_from = Field,
    values_from = number_of_visits,
  )

```


```{r}

  
```

